<!DOCTYPE html>
<html lang="en">
    <head>
        {% include head.html %}
        <link rel="preload" href="{{ site.profile_img | prepend: site.baseurl }}" as="image">
        <link rel="stylesheet" href="{{ '/assets/css/style.css' | prepend: site.baseurl }}">
            {% if page.thumbnail %}
                <style>
                    {%- assign check_localasset = page.thumbnail | split:'/' -%}
                    {% if check_localasset[0] == '' %}
                        .thumbnail {
                            background-image: url("{{ page.thumbnail | prepend: site.baseurl }}");
                        }
                    {% else %}
                        .thumbnail {
                            background-image: url("{{ page.thumbnail }}");
                        }
                    {% endif %}
                </style>
            {% else %}
                <style>
                    .thumbnail {
                        aspect-ratio: auto !important;
                    }
                    .transbox {
                        transform: none;
                        position: relative;
                        margin: auto;
                        left: 0;
                        top: 0;
                        background: transparent;
                        font-family: "Caveat", sans-serif;
                        width: 1px;
                        height: 1px;
                        text-align:center;
                    }
                    .post-header {
                        text-align:center;
                        width: 1px;
                        height: 1px;
                    }
                </style>
            {% endif %}
    </head>
    <body>
        <script type="text/javascript">
            let currentTheme = localStorage.getItem('theme');
            document.body.classList[currentTheme === 'dark' ? 'add' : 'remove']('dark-theme');
        </script>
        <canvas id="stars" width="100%" height="100%"></canvas>
        {% include sidebar.html %}
        <div id="post">
            <div class="inner-header">
                <span class="dot" style="background-color: #F86158;"></span>
                <span class="dot" style="background-color: #FBBF2D;"></span>
                <span class="dot" style="background-color: #2ACB45;"></span>
            </div>
            <div class="inner-content">
                    {% include post.html %}
            </div>
        </div>
        {% include search.html %}
    </body>
    {% include footer.html %}
    <script src="{{ '/assets/js/post.js' | prepend: site.baseurl }}"></script>
    <link rel="preload" href="{{ '/assets/css/highlight.min.css' | prepend: site.baseurl }}" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="{{ '/assets/css/highlight.min.css' | prepend: site.baseurl }}"></noscript>
    <script defer src="{{ '/assets/js/highlight.min.js' | prepend: site.baseurl }}"></script>
    <script src="{{ '/assets/js/common.js' | prepend: site.baseurl }}"></script>
    {% include search_event.html %}
</html>
